// commomn -----
html
  background-color: #222226
  font-size: 14px
  color: #eee
  margin: 0

body
  overflow-x: hidden
  width: 100%
  margin: 0 auto

section
  width: 90%
  transition: 120ms
  border-left: 10px solid #777
  margin: 1em auto
  padding: 1em
  &:hover
    border-left: 10px solid #eee

// parts -----
#Space
  position: fixed
  display: block
  width: 100vw
  height: 100vh
  text-align: center
  section
    // visibility: hidden
    height: 2000px

.brankForScroll
  display: block
  height: 24000px
  // visibility: hidden

img#earth
  user-select: none
  position: absolute
  top: 45% 
  left: 45%
  animation: rotate 12s linear infinite

img.star
  user-select: none
  position: absolute
  width: 8px
  height: 8px
  animation: gritter 1s linear infinite

img.debris
  position : absolute
  top: 800px 
  left: 20px
  width: 20px
  height: 20px

img.debrisOval
  position : absolute
  width: 20px
  height: 20px

img.sun
  position : absolute
  width: 300px
  height: 300px
  top: 2000px
  animation: rotate 24s linear infinite

img.alien
  position : absolute
  width: 20px
  height: 20px
  top: 2000px
  animation: rotate 12s linear infinite


@keyframes rotate
  0%
    transform: rotate(0deg)
  
  50%
    transform: rotate(360deg)
  
  100%
    transform: rotate(720deg)

@keyframes gritter
  0%
    transform: scale(0.5, 0.5)
  
  50%
    transform: scale(1.0, 1.0)

  100%
    transform: scale(0.5, 0.5)

pre
  width: 100%
  padding: 10px
  background-color: #333
  color: #eee